{
  "name": "reactaspnetapp.client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "api": "npx swagger-typescript-api -p https://localhost:7058/swagger/v1/swagger.json -o ./src/API_Generated --modular",
    "dev": "node generate-models.js && vite",
    "build": "node generate-models.js && tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "node generate-models.js && storybook dev -p 6006",
    "build-storybook": "storybook build",
    "generate-models": "node generate-models.js",
    "test": "vitest",
    "testui": "vitest --ui"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@mui/x-date-pickers": "^6.19.6",
    "@tanstack/react-query": "^5.28.9",
    "dayjs": "^1.11.10",
    "i18next": "^23.8.2",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.3",
    "material-react-table": "^2.12.1",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.5",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-i18next": "^14.0.5",
    "react-treebeard": "^3.2.4",
    "storybook": "^8.0.6",
    "storybook-react-i18next": "^3.0.1",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.3.1",
    "@storybook/addon-essentials": "^8.0.6",
    "@storybook/addon-interactions": "^8.0.6",
    "@storybook/addon-links": "^8.0.6",
    "@storybook/addon-mdx-gfm": "^8.0.6",
    "@storybook/addon-onboarding": "^8.0.6",
    "@storybook/blocks": "^8.0.6",
    "@storybook/react": "^8.0.6",
    "@storybook/react-vite": "^8.0.6",
    "@storybook/test": "^8.0.6",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.19",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^1.4.0",
    "autoprefixer": "^10.4.17",
    "csv-parser": "^3.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.8.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.35",
    "quicktype": "^23.0.104",
    "remark-gfm": "^4.0.0",
    "sass": "^1.71.1",
    "strip-bom-stream": "^5.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vitest": "^1.4.0"
  }
}
